<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Cascade</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="teststyle.css">
    
</head>
<body>

<header>
    <h1>Testing out some text effects</h1>
</header>

<main>

    <h3>Here's something that I learned:</h3>
   
    <ul>
        <li id="first">If I use a lot of text shadows, I can make the text look 3d.</li>
        <li id="second">Lets try this with a few different colors. Yeah this looks pretty ugly.</li>
    </ul>

</main>

</body>
</html>
